<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="336f4a00-582b-4b97-b3da-2034c5a6f723" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/History/HistoryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HistoryService1.wsdl" MetadataType="Wsdl" ID="fc6ad0f0-4f8c-485d-b270-edd77a212bec" SourceId="1" SourceUrl="http://localhost:8088/History/HistoryService.svc?wsdl" />
    <MetadataFile FileName="HistoryService6.xsd" MetadataType="Schema" ID="0798f02b-eb7b-4499-94b5-88232180b7a2" SourceId="1" SourceUrl="http://localhost:8088/History/HistoryService.svc?xsd=xsd1" />
    <MetadataFile FileName="HistoryService61.xsd" MetadataType="Schema" ID="eda00d09-57d0-49b3-9385-f62994674477" SourceId="1" SourceUrl="http://localhost:8088/History/HistoryService.svc?xsd=xsd5" />
    <MetadataFile FileName="HistoryService62.xsd" MetadataType="Schema" ID="204c872c-4d9b-42ae-bce5-d9d92a1203ec" SourceId="1" SourceUrl="http://localhost:8088/History/HistoryService.svc?xsd=xsd4" />
    <MetadataFile FileName="HistoryService63.xsd" MetadataType="Schema" ID="18efe096-a653-48bd-b9bc-71eb722f9e98" SourceId="1" SourceUrl="http://localhost:8088/History/HistoryService.svc?xsd=xsd3" />
    <MetadataFile FileName="HistoryService64.xsd" MetadataType="Schema" ID="0df5836b-d11c-4097-a80b-13e5bc58a908" SourceId="1" SourceUrl="http://localhost:8088/History/HistoryService.svc?xsd=xsd2" />
    <MetadataFile FileName="HistoryService65.xsd" MetadataType="Schema" ID="e1bffb2c-b6e1-4828-85a5-6eb34c56f7a6" SourceId="1" SourceUrl="http://localhost:8088/History/HistoryService.svc?xsd=xsd0" />
    <MetadataFile FileName="HistoryService1.disco" MetadataType="Disco" ID="399dd7fe-c95d-41e2-bc5a-653f01333124" SourceId="1" SourceUrl="http://localhost:8088/History/HistoryService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>