<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4fce32f1-50ef-4076-b612-b01c793024cd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/MyProgram/BannerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BannerService6.xsd" MetadataType="Schema" ID="26451499-9ad7-411d-b2a0-0343202f3024" SourceId="1" SourceUrl="http://localhost:8088/MyProgram/BannerService.svc?xsd=xsd4" />
    <MetadataFile FileName="BannerService61.xsd" MetadataType="Schema" ID="bf3e5600-bbb3-4624-ba0b-d0e9bbdc6966" SourceId="1" SourceUrl="http://localhost:8088/MyProgram/BannerService.svc?xsd=xsd5" />
    <MetadataFile FileName="BannerService1.disco" MetadataType="Disco" ID="cb5c4563-0117-4ceb-b5d5-e7321412fe3b" SourceId="1" SourceUrl="http://localhost:8088/MyProgram/BannerService.svc?disco" />
    <MetadataFile FileName="BannerService1.wsdl" MetadataType="Wsdl" ID="4e1be8b7-cab5-44b9-8dc6-f8a502539819" SourceId="1" SourceUrl="http://localhost:8088/MyProgram/BannerService.svc?wsdl" />
    <MetadataFile FileName="BannerService62.xsd" MetadataType="Schema" ID="04fdb860-19f0-49bc-9659-037dde41a905" SourceId="1" SourceUrl="http://localhost:8088/MyProgram/BannerService.svc?xsd=xsd3" />
    <MetadataFile FileName="BannerService63.xsd" MetadataType="Schema" ID="8ae2ecf7-c9ed-4bc2-9ca2-a5004c93baac" SourceId="1" SourceUrl="http://localhost:8088/MyProgram/BannerService.svc?xsd=xsd2" />
    <MetadataFile FileName="BannerService64.xsd" MetadataType="Schema" ID="4f603712-9934-4d1d-bec5-31ec01197eac" SourceId="1" SourceUrl="http://localhost:8088/MyProgram/BannerService.svc?xsd=xsd1" />
    <MetadataFile FileName="BannerService65.xsd" MetadataType="Schema" ID="a5168e6f-ce34-49c2-a0a6-3472b021411a" SourceId="1" SourceUrl="http://localhost:8088/MyProgram/BannerService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>