<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bd8e9eb2-58bf-40bb-8b8f-4b4757737e55" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/Admin/ServiceCenter.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceCenter1.disco" MetadataType="Disco" ID="f80abd36-e62e-456f-972c-a4103ef00d2c" SourceId="1" SourceUrl="http://localhost:8088/Admin/ServiceCenter.svc?disco" />
    <MetadataFile FileName="ServiceCenter5.xsd" MetadataType="Schema" ID="6df0ff7d-35ac-4c97-8f18-c69227f9433d" SourceId="1" SourceUrl="http://localhost:8088/Admin/ServiceCenter.svc?xsd=xsd4" />
    <MetadataFile FileName="ServiceCenter51.xsd" MetadataType="Schema" ID="25551b12-d434-4dbb-b7cf-387490845234" SourceId="1" SourceUrl="http://localhost:8088/Admin/ServiceCenter.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceCenter52.xsd" MetadataType="Schema" ID="52fd6214-c488-4029-81d4-c9b9f706f313" SourceId="1" SourceUrl="http://localhost:8088/Admin/ServiceCenter.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceCenter53.xsd" MetadataType="Schema" ID="e75804a6-1919-43dd-81ee-32a4bfb19483" SourceId="1" SourceUrl="http://localhost:8088/Admin/ServiceCenter.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceCenter54.xsd" MetadataType="Schema" ID="b2b2e516-6f87-4ab8-9a40-caa8c555b45e" SourceId="1" SourceUrl="http://localhost:8088/Admin/ServiceCenter.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceCenter1.wsdl" MetadataType="Wsdl" ID="aa467c1b-3ac7-42a4-b1b0-f744d0165ca1" SourceId="1" SourceUrl="http://localhost:8088/Admin/ServiceCenter.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>