<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="be70ea8c-1868-4f3b-9b51-6a64a587ca64" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/NewsCenter/NewsAdService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NewsAdService4.xsd" MetadataType="Schema" ID="270423e7-24f0-4bec-97e3-262b4ab04df1" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/NewsAdService.svc?xsd=xsd2" />
    <MetadataFile FileName="NewsAdService1.wsdl" MetadataType="Wsdl" ID="d81cd91e-32e9-4f11-ab2f-cf99ea9a233c" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/NewsAdService.svc?wsdl" />
    <MetadataFile FileName="NewsAdService41.xsd" MetadataType="Schema" ID="9cf09834-de80-4ead-bb23-a56b3c3aefd7" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/NewsAdService.svc?xsd=xsd1" />
    <MetadataFile FileName="NewsAdService42.xsd" MetadataType="Schema" ID="3f22abe1-63ae-48f8-9aae-c269d723eaba" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/NewsAdService.svc?xsd=xsd0" />
    <MetadataFile FileName="NewsAdService1.disco" MetadataType="Disco" ID="cc19c161-4585-4f61-92fa-b899409390dd" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/NewsAdService.svc?disco" />
    <MetadataFile FileName="NewsAdService43.xsd" MetadataType="Schema" ID="4a7fa26d-192a-49d9-8476-de0e44067917" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/NewsAdService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>