<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="70a469b5-bd86-47e3-b134-01cb5128373b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/IRCenter/StockResultService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StockResultService61.xsd" MetadataType="Schema" ID="250f00bf-abf5-4982-8ab2-119023f9bdd9" SourceId="1" SourceUrl="http://localhost:8088/IRCenter/StockResultService.svc?xsd=xsd1" />
    <MetadataFile FileName="StockResultService1.wsdl" MetadataType="Wsdl" ID="d09bdefa-973d-40bf-a6f6-9a27c131b2ec" SourceId="1" SourceUrl="http://localhost:8088/IRCenter/StockResultService.svc?wsdl" />
    <MetadataFile FileName="StockResultService1.disco" MetadataType="Disco" ID="5ece68d4-c346-445a-8c7d-3bb862f6c93d" SourceId="1" SourceUrl="http://localhost:8088/IRCenter/StockResultService.svc?disco" />
    <MetadataFile FileName="StockResultService62.xsd" MetadataType="Schema" ID="f314ac06-47b8-4c4d-9a09-8cd8514e4f2e" SourceId="1" SourceUrl="http://localhost:8088/IRCenter/StockResultService.svc?xsd=xsd0" />
    <MetadataFile FileName="StockResultService63.xsd" MetadataType="Schema" ID="43883325-c22d-4610-9ac4-727218d98703" SourceId="1" SourceUrl="http://localhost:8088/IRCenter/StockResultService.svc?xsd=xsd5" />
    <MetadataFile FileName="StockResultService64.xsd" MetadataType="Schema" ID="fb7ec5a6-2867-4a3c-8f9f-02d4da9509d4" SourceId="1" SourceUrl="http://localhost:8088/IRCenter/StockResultService.svc?xsd=xsd4" />
    <MetadataFile FileName="StockResultService65.xsd" MetadataType="Schema" ID="371ae325-502c-4147-9bbf-874028f8a18c" SourceId="1" SourceUrl="http://localhost:8088/IRCenter/StockResultService.svc?xsd=xsd3" />
    <MetadataFile FileName="StockResultService66.xsd" MetadataType="Schema" ID="ffbda13b-cbf6-43bd-8e26-68a3cfbd6a31" SourceId="1" SourceUrl="http://localhost:8088/IRCenter/StockResultService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>