<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6271b3f6-64c6-447a-9ce4-e1e43bbb8bba" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/BusinessManage/BusinessManageService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BusinessManageService1.wsdl" MetadataType="Wsdl" ID="c8b4f0b8-5402-4067-bd18-b965dd3012c4" SourceId="1" SourceUrl="http://localhost:8088/BusinessManage/BusinessManageService.svc?wsdl" />
    <MetadataFile FileName="BusinessManageService6.xsd" MetadataType="Schema" ID="3475da6c-7608-4232-b991-69115a2f42ac" SourceId="1" SourceUrl="http://localhost:8088/BusinessManage/BusinessManageService.svc?xsd=xsd3" />
    <MetadataFile FileName="BusinessManageService61.xsd" MetadataType="Schema" ID="3fae180a-f700-4890-83ff-8adc9c0be69d" SourceId="1" SourceUrl="http://localhost:8088/BusinessManage/BusinessManageService.svc?xsd=xsd4" />
    <MetadataFile FileName="BusinessManageService1.disco" MetadataType="Disco" ID="0be45ee8-1ebc-476a-8b99-a3e670f9387d" SourceId="1" SourceUrl="http://localhost:8088/BusinessManage/BusinessManageService.svc?disco" />
    <MetadataFile FileName="BusinessManageService62.xsd" MetadataType="Schema" ID="7352e8ac-e05e-46a1-b2e0-8c3cb8ed4291" SourceId="1" SourceUrl="http://localhost:8088/BusinessManage/BusinessManageService.svc?xsd=xsd2" />
    <MetadataFile FileName="BusinessManageService63.xsd" MetadataType="Schema" ID="4e68f5ee-d0b4-49fb-a480-efe4599ff51e" SourceId="1" SourceUrl="http://localhost:8088/BusinessManage/BusinessManageService.svc?xsd=xsd5" />
    <MetadataFile FileName="BusinessManageService64.xsd" MetadataType="Schema" ID="cd237627-bf5b-4dc9-8b50-149d9e94a259" SourceId="1" SourceUrl="http://localhost:8088/BusinessManage/BusinessManageService.svc?xsd=xsd1" />
    <MetadataFile FileName="BusinessManageService65.xsd" MetadataType="Schema" ID="6f7c3775-8ae2-40e5-ad15-ed1f9571bf91" SourceId="1" SourceUrl="http://localhost:8088/BusinessManage/BusinessManageService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>