<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ddaae2b9-77c2-41b6-984e-64b4eebd4285" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/NewsCenter/ArticleStatsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ArticleStatsService1.disco" MetadataType="Disco" ID="f2dc1ebf-9f73-498f-a084-aa9eafdccfcf" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/ArticleStatsService.svc?disco" />
    <MetadataFile FileName="ArticleStatsService1.wsdl" MetadataType="Wsdl" ID="51552371-7452-4cea-89a0-fab964754503" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/ArticleStatsService.svc?wsdl" />
    <MetadataFile FileName="ArticleStatsService6.xsd" MetadataType="Schema" ID="33004815-f707-4e49-a522-e719e7a21564" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/ArticleStatsService.svc?xsd=xsd2" />
    <MetadataFile FileName="ArticleStatsService61.xsd" MetadataType="Schema" ID="d5637254-13b3-425f-a2ac-50a2297b8c72" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/ArticleStatsService.svc?xsd=xsd5" />
    <MetadataFile FileName="ArticleStatsService62.xsd" MetadataType="Schema" ID="de57605b-6634-4449-ac16-63652945ad5a" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/ArticleStatsService.svc?xsd=xsd4" />
    <MetadataFile FileName="ArticleStatsService63.xsd" MetadataType="Schema" ID="827393bf-4788-4e88-a808-570ecdec61c4" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/ArticleStatsService.svc?xsd=xsd1" />
    <MetadataFile FileName="ArticleStatsService64.xsd" MetadataType="Schema" ID="cb13c11c-824a-4d44-83f7-3609b2274bc4" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/ArticleStatsService.svc?xsd=xsd0" />
    <MetadataFile FileName="ArticleStatsService65.xsd" MetadataType="Schema" ID="d7232110-4a5d-49ec-bc3b-4fba29d0cb10" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/ArticleStatsService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>