<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="80939f57-c3ec-471c-919d-c68e687e1985" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/Recruit/RecruitService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RecruitService.disco" MetadataType="Disco" ID="8559726b-665b-4e49-8e1d-1bedc90f536e" SourceId="1" SourceUrl="http://localhost:8088/Recruit/RecruitService.svc?disco" />
    <MetadataFile FileName="RecruitService.wsdl" MetadataType="Wsdl" ID="8c4144ef-e0bd-419d-b145-d052ec75ab73" SourceId="1" SourceUrl="http://localhost:8088/Recruit/RecruitService.svc?wsdl" />
    <MetadataFile FileName="RecruitService.xsd" MetadataType="Schema" ID="601f8b34-8537-4981-90a5-b7e59fea5c43" SourceId="1" SourceUrl="http://localhost:8088/Recruit/RecruitService.svc?xsd=xsd2" />
    <MetadataFile FileName="RecruitService1.xsd" MetadataType="Schema" ID="47fe6ee3-51d1-4b56-a02f-8e3b75a220c5" SourceId="1" SourceUrl="http://localhost:8088/Recruit/RecruitService.svc?xsd=xsd3" />
    <MetadataFile FileName="RecruitService2.xsd" MetadataType="Schema" ID="2796a000-2637-4eb6-b4e2-42710fca1e69" SourceId="1" SourceUrl="http://localhost:8088/Recruit/RecruitService.svc?xsd=xsd0" />
    <MetadataFile FileName="RecruitService3.xsd" MetadataType="Schema" ID="d535733a-a2f8-43ae-9890-9f1be387cd20" SourceId="1" SourceUrl="http://localhost:8088/Recruit/RecruitService.svc?xsd=xsd1" />
    <MetadataFile FileName="RecruitService4.xsd" MetadataType="Schema" ID="737404ec-3c82-45f0-83c6-c5930d4bf00c" SourceId="1" SourceUrl="http://localhost:8088/Recruit/RecruitService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>