<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="545740b6-41bd-45c9-9516-320a4f7f4601" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/NewsCenter/NewsCmtManageService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NewsCmtManageService6.xsd" MetadataType="Schema" ID="a791b428-eca8-4345-9e37-da3ee9510bf3" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/NewsCmtManageService.svc?xsd=xsd3" />
    <MetadataFile FileName="NewsCmtManageService61.xsd" MetadataType="Schema" ID="55d85bf5-2f74-4915-a106-bb6755775d25" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/NewsCmtManageService.svc?xsd=xsd5" />
    <MetadataFile FileName="NewsCmtManageService62.xsd" MetadataType="Schema" ID="3036d695-d3be-4da1-95c3-41659359563b" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/NewsCmtManageService.svc?xsd=xsd4" />
    <MetadataFile FileName="NewsCmtManageService1.disco" MetadataType="Disco" ID="202ecdf7-442c-4662-a76f-f9e948075158" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/NewsCmtManageService.svc?disco" />
    <MetadataFile FileName="NewsCmtManageService63.xsd" MetadataType="Schema" ID="b5100691-b9f4-4a2a-9f22-2ca905137b39" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/NewsCmtManageService.svc?xsd=xsd2" />
    <MetadataFile FileName="NewsCmtManageService64.xsd" MetadataType="Schema" ID="845acf18-b46a-47e7-b41c-f1046830bc88" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/NewsCmtManageService.svc?xsd=xsd1" />
    <MetadataFile FileName="NewsCmtManageService65.xsd" MetadataType="Schema" ID="c2b8f712-ffd1-47f4-93db-a0c20c64fdba" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/NewsCmtManageService.svc?xsd=xsd0" />
    <MetadataFile FileName="NewsCmtManage1.wsdl" MetadataType="Wsdl" ID="2b7e0a4a-42af-40b0-b09c-252add7747bd" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/NewsCmtManageService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>