<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="714efa42-35ba-4bd3-ae30-2620383f27f0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/IRCenter/BalanceService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BalanceService6.xsd" MetadataType="Schema" ID="3a311fa9-590b-4155-ac62-d9cabfaf86cf" SourceId="1" SourceUrl="http://localhost:8088/IRCenter/BalanceService.svc?xsd=xsd0" />
    <MetadataFile FileName="BalanceService61.xsd" MetadataType="Schema" ID="c663140f-2e86-4d89-b504-9fa920646d36" SourceId="1" SourceUrl="http://localhost:8088/IRCenter/BalanceService.svc?xsd=xsd1" />
    <MetadataFile FileName="BalanceService62.xsd" MetadataType="Schema" ID="2a8acefb-641b-460b-886e-0acdd1436eea" SourceId="1" SourceUrl="http://localhost:8088/IRCenter/BalanceService.svc?xsd=xsd2" />
    <MetadataFile FileName="BalanceService63.xsd" MetadataType="Schema" ID="50ef0c4b-b778-4d07-94f0-4952a42d773c" SourceId="1" SourceUrl="http://localhost:8088/IRCenter/BalanceService.svc?xsd=xsd3" />
    <MetadataFile FileName="BalanceService1.wsdl" MetadataType="Wsdl" ID="b5f53b58-55de-4271-ba5c-038ff952951c" SourceId="1" SourceUrl="http://localhost:8088/IRCenter/BalanceService.svc?wsdl" />
    <MetadataFile FileName="BalanceService1.disco" MetadataType="Disco" ID="a35d274a-346a-4abf-900d-3331dfeada38" SourceId="1" SourceUrl="http://localhost:8088/IRCenter/BalanceService.svc?disco" />
    <MetadataFile FileName="BalanceService64.xsd" MetadataType="Schema" ID="4a342971-0a8f-4023-a400-481158bd6277" SourceId="1" SourceUrl="http://localhost:8088/IRCenter/BalanceService.svc?xsd=xsd4" />
    <MetadataFile FileName="BalanceService65.xsd" MetadataType="Schema" ID="160ff0d0-f91e-4935-b4d4-e6e822662ce1" SourceId="1" SourceUrl="http://localhost:8088/IRCenter/BalanceService.svc?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>