<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7e88c209-8daf-40d0-beca-4f62c66a5f27" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/MyProgram/ExpertService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ExpertService5.xsd" MetadataType="Schema" ID="bf586c36-6d0c-4933-87d5-0579d3ad172f" SourceId="1" SourceUrl="http://localhost:8088/MyProgram/ExpertService.svc?xsd=xsd4" />
    <MetadataFile FileName="ExpertService1.wsdl" MetadataType="Wsdl" ID="b2cb700a-b54d-4067-ae4c-13181ec13c58" SourceId="1" SourceUrl="http://localhost:8088/MyProgram/ExpertService.svc?wsdl" />
    <MetadataFile FileName="ExpertService51.xsd" MetadataType="Schema" ID="962ffadf-3a2c-47c3-9c5b-83cf363347c3" SourceId="1" SourceUrl="http://localhost:8088/MyProgram/ExpertService.svc?xsd=xsd2" />
    <MetadataFile FileName="ExpertService52.xsd" MetadataType="Schema" ID="1181232d-2d6c-4765-8eba-e01cd84d8ea8" SourceId="1" SourceUrl="http://localhost:8088/MyProgram/ExpertService.svc?xsd=xsd1" />
    <MetadataFile FileName="ExpertService53.xsd" MetadataType="Schema" ID="6ecf8134-d4ed-4167-81d5-9c0068de2da9" SourceId="1" SourceUrl="http://localhost:8088/MyProgram/ExpertService.svc?xsd=xsd3" />
    <MetadataFile FileName="ExpertService1.disco" MetadataType="Disco" ID="29c28441-34bb-4e58-bfe9-1082dfe00ded" SourceId="1" SourceUrl="http://localhost:8088/MyProgram/ExpertService.svc?disco" />
    <MetadataFile FileName="ExpertService54.xsd" MetadataType="Schema" ID="658ed872-c2f1-4f49-8d78-b45071f24634" SourceId="1" SourceUrl="http://localhost:8088/MyProgram/ExpertService.svc?xsd=xsd0" />
    <MetadataFile FileName="ExpertService.xsd" MetadataType="Schema" ID="013732e0-62b2-4a6b-b16f-1e964a2124c0" SourceId="1" SourceUrl="http://localhost:8088/MyProgram/ExpertService.svc?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>