<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6cf1cbbf-66ec-46bc-8729-4a23b11037b3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/MemberManage/MemberMonitoringService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MemberMonitoringService.wsdl" MetadataType="Wsdl" ID="8def0740-e170-4313-b3ec-158aaac33c33" SourceId="1" SourceUrl="http://localhost:8088/MemberManage/MemberMonitoringService.svc?wsdl" />
    <MetadataFile FileName="MemberMonitoringService.xsd" MetadataType="Schema" ID="66793ba6-98ab-4237-88af-0202223b8231" SourceId="1" SourceUrl="http://localhost:8088/MemberManage/MemberMonitoringService.svc?xsd=xsd3" />
    <MetadataFile FileName="MemberMonitoringService1.xsd" MetadataType="Schema" ID="05d3e105-714b-4796-b134-263d882ff015" SourceId="1" SourceUrl="http://localhost:8088/MemberManage/MemberMonitoringService.svc?xsd=xsd0" />
    <MetadataFile FileName="MemberMonitoringService2.xsd" MetadataType="Schema" ID="3b918d37-78bd-4a00-9630-78adb7c6a014" SourceId="1" SourceUrl="http://localhost:8088/MemberManage/MemberMonitoringService.svc?xsd=xsd2" />
    <MetadataFile FileName="MemberMonitoringService3.xsd" MetadataType="Schema" ID="b49c3e18-8c8b-4bdc-bea4-4fa0ed69049c" SourceId="1" SourceUrl="http://localhost:8088/MemberManage/MemberMonitoringService.svc?xsd=xsd1" />
    <MetadataFile FileName="MemberMonitoringService.disco" MetadataType="Disco" ID="15bec001-8b5f-469b-bf0c-5eccb55f449e" SourceId="1" SourceUrl="http://localhost:8088/MemberManage/MemberMonitoringService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>