<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="446fa6c6-51f9-488f-bab5-709616b1e010" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/CommonCode/CommconCodeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CommconCodeService1.disco" MetadataType="Disco" ID="5f6df2d0-6fef-4ad0-91ee-bb1692f30060" SourceId="1" SourceUrl="http://localhost:8088/CommonCode/CommconCodeService.svc?disco" />
    <MetadataFile FileName="CommconCodeService1.wsdl" MetadataType="Wsdl" ID="42c8bceb-1cc6-4029-8746-0ea9642f245b" SourceId="1" SourceUrl="http://localhost:8088/CommonCode/CommconCodeService.svc?wsdl" />
    <MetadataFile FileName="CommconCodeService5.xsd" MetadataType="Schema" ID="413dc8fd-94dc-4ec1-b390-48b85d5a4448" SourceId="1" SourceUrl="http://localhost:8088/CommonCode/CommconCodeService.svc?xsd=xsd3" />
    <MetadataFile FileName="CommconCodeService51.xsd" MetadataType="Schema" ID="a1265d6d-d84f-4a08-8348-c2a0f6bb0317" SourceId="1" SourceUrl="http://localhost:8088/CommonCode/CommconCodeService.svc?xsd=xsd4" />
    <MetadataFile FileName="CommconCodeService52.xsd" MetadataType="Schema" ID="53933745-ccac-4c1c-982a-420c70856300" SourceId="1" SourceUrl="http://localhost:8088/CommonCode/CommconCodeService.svc?xsd=xsd0" />
    <MetadataFile FileName="CommconCodeService53.xsd" MetadataType="Schema" ID="80b1ac6f-dc05-4387-bcfb-3a721727e267" SourceId="1" SourceUrl="http://localhost:8088/CommonCode/CommconCodeService.svc?xsd=xsd1" />
    <MetadataFile FileName="CommconCodeService54.xsd" MetadataType="Schema" ID="9bfe48ba-6e87-4abb-8263-5fcc229ad5cd" SourceId="1" SourceUrl="http://localhost:8088/CommonCode/CommconCodeService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>