<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="43525515-0adc-4888-953b-6e011c715bf3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/Member/JoinService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="JoinService1.wsdl" MetadataType="Wsdl" ID="c8cf7e83-fc6e-4edc-abf9-f905bc7fc906" SourceId="1" SourceUrl="http://localhost:8088/Member/JoinService.svc?wsdl" />
    <MetadataFile FileName="JoinService6.xsd" MetadataType="Schema" ID="2de2d35e-8b0c-4c3d-a750-05eca8b35991" SourceId="1" SourceUrl="http://localhost:8088/Member/JoinService.svc?xsd=xsd3" />
    <MetadataFile FileName="JoinService61.xsd" MetadataType="Schema" ID="9cd8751a-d2e2-47fe-af20-504a177bdf8a" SourceId="1" SourceUrl="http://localhost:8088/Member/JoinService.svc?xsd=xsd2" />
    <MetadataFile FileName="JoinService62.xsd" MetadataType="Schema" ID="7334807b-e3ef-4bd4-9e83-fb47b571d123" SourceId="1" SourceUrl="http://localhost:8088/Member/JoinService.svc?xsd=xsd1" />
    <MetadataFile FileName="JoinService63.xsd" MetadataType="Schema" ID="0c8e1983-4155-41f3-b055-64045d634e80" SourceId="1" SourceUrl="http://localhost:8088/Member/JoinService.svc?xsd=xsd0" />
    <MetadataFile FileName="JoinService1.disco" MetadataType="Disco" ID="05682936-c0f4-4067-97d8-2af421604c5a" SourceId="1" SourceUrl="http://localhost:8088/Member/JoinService.svc?disco" />
    <MetadataFile FileName="JoinService64.xsd" MetadataType="Schema" ID="227c5579-eb4b-4c03-9ad4-187b0dd72237" SourceId="1" SourceUrl="http://localhost:8088/Member/JoinService.svc?xsd=xsd5" />
    <MetadataFile FileName="JoinService65.xsd" MetadataType="Schema" ID="dd2f97c8-3612-4719-81d4-a53eb57546b2" SourceId="1" SourceUrl="http://localhost:8088/Member/JoinService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>