<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="03024d2a-0f49-4422-8d68-eb0e8e2d4930" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/MyProgram/ProgramIntroService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProgramIntroService4.xsd" MetadataType="Schema" ID="138ea9b6-42d5-41c6-aaad-9e86cdf2c752" SourceId="1" SourceUrl="http://localhost:8088/MyProgram/ProgramIntroService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProgramIntroService41.xsd" MetadataType="Schema" ID="fd14b12c-b75a-44b2-885a-780c92c07abc" SourceId="1" SourceUrl="http://localhost:8088/MyProgram/ProgramIntroService.svc?xsd=xsd3" />
    <MetadataFile FileName="ProgramIntroService42.xsd" MetadataType="Schema" ID="fc47881b-01a9-4e02-a4b1-a4c6a62f8fc4" SourceId="1" SourceUrl="http://localhost:8088/MyProgram/ProgramIntroService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProgramIntroService43.xsd" MetadataType="Schema" ID="384af59a-1feb-4527-81f4-2c0777f35f90" SourceId="1" SourceUrl="http://localhost:8088/MyProgram/ProgramIntroService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProgramIntroService1.wsdl" MetadataType="Wsdl" ID="f349e4c3-f579-4fd0-b2ee-727ec2c6af30" SourceId="1" SourceUrl="http://localhost:8088/MyProgram/ProgramIntroService.svc?wsdl" />
    <MetadataFile FileName="ProgramIntroService1.disco" MetadataType="Disco" ID="1ed56aa9-a79f-4c5a-acfd-02241eda186e" SourceId="1" SourceUrl="http://localhost:8088/MyProgram/ProgramIntroService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>