<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1ccbce62-c85b-495d-a9c3-e7bb25b6848c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/Member/MemberInfoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MemberInfoService.xsd" MetadataType="Schema" ID="4ca57c94-c8f6-4f4f-a3c4-49417a503c7a" SourceId="1" SourceUrl="http://localhost:8088/Member/MemberInfoService.svc?xsd=xsd4" />
    <MetadataFile FileName="MemberInfoService.wsdl" MetadataType="Wsdl" ID="97c80bba-360b-437a-bab9-720785373148" SourceId="1" SourceUrl="http://localhost:8088/Member/MemberInfoService.svc?wsdl" />
    <MetadataFile FileName="MemberInfoService1.xsd" MetadataType="Schema" ID="b2275878-7e01-4511-935a-5a81265e9b3d" SourceId="1" SourceUrl="http://localhost:8088/Member/MemberInfoService.svc?xsd=xsd0" />
    <MetadataFile FileName="MemberInfoService2.xsd" MetadataType="Schema" ID="90a9179c-ce80-4816-908f-36179b880cc3" SourceId="1" SourceUrl="http://localhost:8088/Member/MemberInfoService.svc?xsd=xsd3" />
    <MetadataFile FileName="MemberInfoService3.xsd" MetadataType="Schema" ID="830fa951-848b-43af-8546-48b334b457e7" SourceId="1" SourceUrl="http://localhost:8088/Member/MemberInfoService.svc?xsd=xsd2" />
    <MetadataFile FileName="MemberInfoService4.xsd" MetadataType="Schema" ID="d8d4861a-1f59-4d0b-96a5-570e56221174" SourceId="1" SourceUrl="http://localhost:8088/Member/MemberInfoService.svc?xsd=xsd1" />
    <MetadataFile FileName="MemberInfoService.disco" MetadataType="Disco" ID="633f8c74-1a91-4ce2-aef7-7417d59a69db" SourceId="1" SourceUrl="http://localhost:8088/Member/MemberInfoService.svc?disco" />
    <MetadataFile FileName="MemberInfoService5.xsd" MetadataType="Schema" ID="4ce82f39-9995-4536-a0fe-24a632f16440" SourceId="1" SourceUrl="http://localhost:8088/Member/MemberInfoService.svc?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>