<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ea97900d-d6b4-4d14-a96d-8df68b570187" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/ProductManage/LectureService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LectureService1.wsdl" MetadataType="Wsdl" ID="3198a9f2-a442-40aa-bed3-a744ef57ec64" SourceId="1" SourceUrl="http://localhost:8088/ProductManage/LectureService.svc?wsdl" />
    <MetadataFile FileName="LectureService6.xsd" MetadataType="Schema" ID="ea29900a-65f0-41d0-9b77-5561abb61044" SourceId="1" SourceUrl="http://localhost:8088/ProductManage/LectureService.svc?xsd=xsd1" />
    <MetadataFile FileName="LectureService61.xsd" MetadataType="Schema" ID="c5938ccc-c6dc-44dc-85ac-29e4d857114c" SourceId="1" SourceUrl="http://localhost:8088/ProductManage/LectureService.svc?xsd=xsd2" />
    <MetadataFile FileName="LectureService62.xsd" MetadataType="Schema" ID="4cd535ff-5004-484b-942b-a6da9f591b17" SourceId="1" SourceUrl="http://localhost:8088/ProductManage/LectureService.svc?xsd=xsd4" />
    <MetadataFile FileName="LectureService1.disco" MetadataType="Disco" ID="418ed9da-cc48-41d3-9731-5fd139ed04d7" SourceId="1" SourceUrl="http://localhost:8088/ProductManage/LectureService.svc?disco" />
    <MetadataFile FileName="LectureService63.xsd" MetadataType="Schema" ID="ab7c74dc-8a2f-4ff3-93fa-cda4097c33cd" SourceId="1" SourceUrl="http://localhost:8088/ProductManage/LectureService.svc?xsd=xsd0" />
    <MetadataFile FileName="LectureService64.xsd" MetadataType="Schema" ID="4610c843-c7bb-44bf-b346-16014ba3f0ec" SourceId="1" SourceUrl="http://localhost:8088/ProductManage/LectureService.svc?xsd=xsd3" />
    <MetadataFile FileName="LectureService65.xsd" MetadataType="Schema" ID="2a129fca-d31b-4fbe-b8cd-11f699acfc19" SourceId="1" SourceUrl="http://localhost:8088/ProductManage/LectureService.svc?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>