<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="47827cfe-7317-4ad4-a6fa-7d6acff21ea1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/NewsCenter/NewsStandService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NewsStandService4.xsd" MetadataType="Schema" ID="b211b501-a634-4763-a51a-48e612dd45de" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/NewsStandService.svc?xsd=xsd2" />
    <MetadataFile FileName="NewsStandService1.disco" MetadataType="Disco" ID="ca8aa2db-64dc-42c5-abc3-445750b4037e" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/NewsStandService.svc?disco" />
    <MetadataFile FileName="NewsStandService1.wsdl" MetadataType="Wsdl" ID="48b38575-2de8-419f-9f54-abd3a6baccda" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/NewsStandService.svc?wsdl" />
    <MetadataFile FileName="NewsStandService41.xsd" MetadataType="Schema" ID="c380f010-23c8-4c74-9728-22becf214211" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/NewsStandService.svc?xsd=xsd1" />
    <MetadataFile FileName="NewsStandService42.xsd" MetadataType="Schema" ID="463da68d-fae5-4fb7-8c6a-31443b95355b" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/NewsStandService.svc?xsd=xsd0" />
    <MetadataFile FileName="NewsStandService43.xsd" MetadataType="Schema" ID="b0689537-f2b6-47c2-9c96-5f376498104b" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/NewsStandService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>