<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="76ca48e4-8d6b-4a8c-ab19-4cb30857b0eb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/NewsCenter/HubBusinessService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HubBusinessService6.xsd" MetadataType="Schema" ID="800adc90-c1fe-451f-a09c-3e7f9ee928a9" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/HubBusinessService.svc?xsd=xsd3" />
    <MetadataFile FileName="HubBusinessService1.disco" MetadataType="Disco" ID="2fb065cc-383a-45df-9945-fbfb24774bac" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/HubBusinessService.svc?disco" />
    <MetadataFile FileName="HubBusinessService61.xsd" MetadataType="Schema" ID="cb715a97-9a9b-4525-b0f0-18a7d6776890" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/HubBusinessService.svc?xsd=xsd5" />
    <MetadataFile FileName="HubBusinessService62.xsd" MetadataType="Schema" ID="421d7828-57d3-4781-8161-5992545e42e9" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/HubBusinessService.svc?xsd=xsd2" />
    <MetadataFile FileName="HubBusinessService1.wsdl" MetadataType="Wsdl" ID="6e1403d5-29de-48f1-adec-d9a7ff862e27" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/HubBusinessService.svc?wsdl" />
    <MetadataFile FileName="HubBusinessService63.xsd" MetadataType="Schema" ID="538e88f0-6b2e-4b33-9954-8612fbe22bae" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/HubBusinessService.svc?xsd=xsd0" />
    <MetadataFile FileName="HubBusinessService64.xsd" MetadataType="Schema" ID="eb934bf2-177a-41ed-a2bb-83ddeeb73b0d" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/HubBusinessService.svc?xsd=xsd1" />
    <MetadataFile FileName="HubBusinessService65.xsd" MetadataType="Schema" ID="8360fb4a-c8a4-4a7e-b5de-f2a20bab4222" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/HubBusinessService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>