<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="13ccc2f1-2a3a-45da-9498-d89355304f41" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/PostManage/StockholderBoardService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StockholderBoardService6.xsd" MetadataType="Schema" ID="6ab0ecb1-709f-4434-8ccc-60a55c4a5dbe" SourceId="1" SourceUrl="http://localhost:8088/PostManage/StockholderBoardService.svc?xsd=xsd5" />
    <MetadataFile FileName="StockholderBoardService61.xsd" MetadataType="Schema" ID="7cfe8d0e-d1fc-4be3-a02c-e85359c719b1" SourceId="1" SourceUrl="http://localhost:8088/PostManage/StockholderBoardService.svc?xsd=xsd4" />
    <MetadataFile FileName="StockholderBoardService62.xsd" MetadataType="Schema" ID="868812d1-b20b-4263-9df0-5e81774d9dae" SourceId="1" SourceUrl="http://localhost:8088/PostManage/StockholderBoardService.svc?xsd=xsd1" />
    <MetadataFile FileName="StockholderBoardService1.wsdl" MetadataType="Wsdl" ID="673312aa-586a-45ba-9cd1-048b5c5cb92d" SourceId="1" SourceUrl="http://localhost:8088/PostManage/StockholderBoardService.svc?wsdl" />
    <MetadataFile FileName="StockholderBoardService63.xsd" MetadataType="Schema" ID="c3c8bc5a-9f3f-4b9a-8cdb-2d9411f6fa45" SourceId="1" SourceUrl="http://localhost:8088/PostManage/StockholderBoardService.svc?xsd=xsd0" />
    <MetadataFile FileName="StockholderBoardService64.xsd" MetadataType="Schema" ID="e000fc3a-128c-4255-952d-ebde7e292afb" SourceId="1" SourceUrl="http://localhost:8088/PostManage/StockholderBoardService.svc?xsd=xsd3" />
    <MetadataFile FileName="StockholderBoardService65.xsd" MetadataType="Schema" ID="595f7e29-9c02-4a14-8730-d92006d5bc32" SourceId="1" SourceUrl="http://localhost:8088/PostManage/StockholderBoardService.svc?xsd=xsd2" />
    <MetadataFile FileName="StockholderBoardService1.disco" MetadataType="Disco" ID="a8d4f2ce-38c3-43ad-b0b1-5d55235b4592" SourceId="1" SourceUrl="http://localhost:8088/PostManage/StockholderBoardService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>