<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cc8e9763-3bde-4ebd-a18e-2fa1d20d10f2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/ActionLog/AccessLogService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccessLogService.xsd" MetadataType="Schema" ID="42dd9fa7-5aef-4858-a545-8ded30c7551c" SourceId="1" SourceUrl="http://localhost:8088/ActionLog/AccessLogService.svc?xsd=xsd0" />
    <MetadataFile FileName="AccessLogService.wsdl" MetadataType="Wsdl" ID="dba7a031-d97f-489a-803f-227d35dc6d9f" SourceId="1" SourceUrl="http://localhost:8088/ActionLog/AccessLogService.svc?wsdl" />
    <MetadataFile FileName="AccessLogService1.xsd" MetadataType="Schema" ID="d9365159-1a40-4195-9fc5-69a9ff23e63e" SourceId="1" SourceUrl="http://localhost:8088/ActionLog/AccessLogService.svc?xsd=xsd1" />
    <MetadataFile FileName="AccessLogService.disco" MetadataType="Disco" ID="6bad9ae5-6f97-449c-b802-36c8ef1e08f5" SourceId="1" SourceUrl="http://localhost:8088/ActionLog/AccessLogService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>