<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cf731fec-04ec-4abb-a929-0f088f6d240a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/History/CTGRManageService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CTGRManageService5.xsd" MetadataType="Schema" ID="af09fb1c-1b4e-4837-982c-d1f9f423bc5b" SourceId="1" SourceUrl="http://localhost:8088/History/CTGRManageService.svc?xsd=xsd0" />
    <MetadataFile FileName="CTGRManageService51.xsd" MetadataType="Schema" ID="04929eae-304f-4b61-b978-618220022594" SourceId="1" SourceUrl="http://localhost:8088/History/CTGRManageService.svc?xsd=xsd2" />
    <MetadataFile FileName="CTGRManageService1.disco" MetadataType="Disco" ID="7f285308-0d66-4220-b2cf-abad23221516" SourceId="1" SourceUrl="http://localhost:8088/History/CTGRManageService.svc?disco" />
    <MetadataFile FileName="CTGRManageService1.wsdl" MetadataType="Wsdl" ID="55af4427-3419-4ebc-b737-c5012cc42610" SourceId="1" SourceUrl="http://localhost:8088/History/CTGRManageService.svc?wsdl" />
    <MetadataFile FileName="CTGRManageService52.xsd" MetadataType="Schema" ID="7bd6041a-9a66-4687-926b-7082a3f4a772" SourceId="1" SourceUrl="http://localhost:8088/History/CTGRManageService.svc?xsd=xsd3" />
    <MetadataFile FileName="CTGRManageService53.xsd" MetadataType="Schema" ID="93003f90-2825-46a3-bf89-8beee46b409d" SourceId="1" SourceUrl="http://localhost:8088/History/CTGRManageService.svc?xsd=xsd4" />
    <MetadataFile FileName="CTGRManageService54.xsd" MetadataType="Schema" ID="dddeb026-a8a0-4ca8-851f-57fd34904b87" SourceId="1" SourceUrl="http://localhost:8088/History/CTGRManageService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>