<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="32193971-fb14-488e-85d4-ff54e6ff8db7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/Group/GroupService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GroupService5.xsd" MetadataType="Schema" ID="bfa2f07a-71af-4548-8022-88133b2c94e1" SourceId="1" SourceUrl="http://localhost:8088/Group/GroupService.svc?xsd=xsd1" />
    <MetadataFile FileName="GroupService1.wsdl" MetadataType="Wsdl" ID="096dd4d8-f88a-43c0-828a-dd088e7ecf03" SourceId="1" SourceUrl="http://localhost:8088/Group/GroupService.svc?wsdl" />
    <MetadataFile FileName="GroupService1.disco" MetadataType="Disco" ID="81be967f-8630-4bef-bf16-295059a7eb68" SourceId="1" SourceUrl="http://localhost:8088/Group/GroupService.svc?disco" />
    <MetadataFile FileName="GroupService51.xsd" MetadataType="Schema" ID="9753227e-03cb-4528-b1d0-fb7a2376852c" SourceId="1" SourceUrl="http://localhost:8088/Group/GroupService.svc?xsd=xsd4" />
    <MetadataFile FileName="GroupService52.xsd" MetadataType="Schema" ID="61c30220-f2a1-46f5-bfa1-0a4308d64eea" SourceId="1" SourceUrl="http://localhost:8088/Group/GroupService.svc?xsd=xsd2" />
    <MetadataFile FileName="GroupService53.xsd" MetadataType="Schema" ID="95e962c0-0236-4efd-9970-8880a69d4d94" SourceId="1" SourceUrl="http://localhost:8088/Group/GroupService.svc?xsd=xsd3" />
    <MetadataFile FileName="GroupService54.xsd" MetadataType="Schema" ID="18e62a99-f26c-4647-b0d6-95abd88ee8b0" SourceId="1" SourceUrl="http://localhost:8088/Group/GroupService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>