<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2b40387a-bcb7-4c72-b724-64d7aef5b710" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/MainManage/MainManageService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MainManageService.xsd" MetadataType="Schema" ID="63b502e2-b5bb-43d4-bdca-90b13fb92974" SourceId="1" SourceUrl="http://localhost:8088/MainManage/MainManageService.svc?xsd=xsd1" />
    <MetadataFile FileName="MainManageService1.xsd" MetadataType="Schema" ID="f2921f57-df6b-42ea-bd3b-5d741405cc04" SourceId="1" SourceUrl="http://localhost:8088/MainManage/MainManageService.svc?xsd=xsd0" />
    <MetadataFile FileName="MainManageService2.xsd" MetadataType="Schema" ID="e40ea1e8-20a8-44b6-ab4f-3a872ffb2550" SourceId="1" SourceUrl="http://localhost:8088/MainManage/MainManageService.svc?xsd=xsd4" />
    <MetadataFile FileName="MainManageService.disco" MetadataType="Disco" ID="6288fa7c-d61c-4d9d-89e2-8acbc052ced4" SourceId="1" SourceUrl="http://localhost:8088/MainManage/MainManageService.svc?disco" />
    <MetadataFile FileName="MainManageService3.xsd" MetadataType="Schema" ID="70eb86e5-400f-448b-b890-1940cf1c3764" SourceId="1" SourceUrl="http://localhost:8088/MainManage/MainManageService.svc?xsd=xsd3" />
    <MetadataFile FileName="MainManageService.wsdl" MetadataType="Wsdl" ID="e41ddb31-f8b7-416b-a8fb-505deedfef49" SourceId="1" SourceUrl="http://localhost:8088/MainManage/MainManageService.svc?wsdl" />
    <MetadataFile FileName="MainManageService4.xsd" MetadataType="Schema" ID="1fdd4056-7b70-48d5-9005-09cf3870378e" SourceId="1" SourceUrl="http://localhost:8088/MainManage/MainManageService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>